# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080

# Database Credentials
DB_TYPE=mongodb
DB_HOST=cluster0.jkwy9.mongodb.net
DB_PORT=27017
DB_USERNAME=smp
DB_PASSWORD=LhsrtsxhJQWJGYpE
DB_NAME=myFirstDatabase

# JSON WEB TOKEN
TOKEN_SECRET=09f26e402586e2faa8da4c98a35